GEJA_KHC_MAUI/Views/Help/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GEJA_KHC_MAUI.Views.AboutPage"
             xmlns:vm="clr-namespace:GEJA_KHC_MAUI.ViewModels"
             Title="ስለ ፕሮግራሙ">
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource DarkPrimary}}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image x:Name="eraLogo" Source="{AppThemeBinding Dark=era_logo_light.png,Light=era_logo.png}" VerticalOptions="Center" HeightRequest="{OnIdiom Phone=70, Tablet=100}">
                        --><!--<Image.HeightRequest>
                            <OnIdiom Phone="70" Tablet="120" />
                        </Image.HeightRequest>--><!--
                    </Image>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="About ERA-BMS" FontSize="Title" HorizontalOptions="Center"/>
                <Label Text="{Binding VersionString}" FontSize="{OnIdiom Phone=Medium, Tablet=Large}" Padding="0,0,0,0" HorizontalOptions="Center" />
                <Label Padding="0,24,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Girma Worku, Senior Bridge Engineer" FontSize="{OnIdiom Phone=Body, Tablet=Large}" FontAttributes="Bold"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="Concept Writer and Program Designer"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="Yared Shewangizaw, Senior Programmer" FontSize="{OnIdiom Phone=Body, Tablet=Large}" FontAttributes="Bold"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="Windows Application and Miscrosoft Access Database Design and Development"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="{x:Static system:Environment.NewLine}" />
                                <Span Text="Wondwossen Philemon, Software Engineer" FontSize="{OnIdiom Phone=Body, Tablet=Large}" FontAttributes="Bold" />
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="Web API, SQL Server Database and Android App Design and Development"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="Medium" Padding="0,24,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="© 2005-2021. " FontSize="{OnIdiom Phone=Body, Tablet=Large}"/>
                                <Span Text="Ethiopian Raods Administration." FontAttributes="Bold" FontSize="{OnIdiom Phone=Body, Tablet=Large}"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="All rights reserved." FontSize="{OnIdiom Phone=Body, Tablet=Large}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Visit Our Website" Command="{Binding OpenWebCommand}" 
                        HorizontalOptions="Center" WidthRequest="250" FontSize="{OnIdiom Phone=Body, Tablet=Large}" />
                <Button Margin="0,10,0,0" Text="Go to Web ERA-BMS" Clicked="btnWebBMS_Clicked" 
                        HorizontalOptions="Center" WidthRequest="250" FontSize="{OnIdiom Phone=Body, Tablet=Large}" />
            </StackLayout>
        </ScrollView>
    </Grid>-->

</ContentPage>
