GEJA_KHC_MAUI/Views/Members/MemberNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GEJA_KHC_MAUI.Views.MemberNewPage"
             Title="አዲስ አባል መመዝገቢያ">
    
    <VerticalStackLayout VerticalOptions="FillAndExpand" Margin="20,35,20,20">
        <Grid Padding="20,0,20,0" ColumnSpacing="5" RowSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="ሙሉ ስም" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" FontSize="{OnIdiom Phone=Medium, Tablet=22, Desktop=Small }" />
            <Frame HasShadow="True" CornerRadius="0" Grid.Row="0" Grid.Column="1" Padding="5,0,5,0" BackgroundColor="{AppThemeBinding Light=White,Dark=Black}" BorderColor="{AppThemeBinding Light=White,Dark=Gray}" >
                <Entry x:Name="entryFullName" Grid.Row="0" Grid.Column="1" FontSize="{OnIdiom Phone=Medium, Tablet=28, Desktop=Small }" 
                       Placeholder="የአባሉን ሙሉ ስም እዚህ ያስገቡ" Keyboard="Text" />
            </Frame>

            <Label Text="ምድብ" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" FontSize="{OnIdiom Phone=Medium, Tablet=22, Desktop=Small }" />
            <Frame HasShadow="True" CornerRadius="0" Grid.Row="1" Grid.Column="1" Padding="5,0,5,0" BackgroundColor="{AppThemeBinding Light=White,Dark=Black}" BorderColor="{AppThemeBinding Light=White,Dark=Gray}" >
                <Picker x:Name="ddlGroup" Grid.Row="1" Grid.Column="1" FontSize="{OnIdiom Phone=Medium, Tablet=28, Desktop=Small }" 
                       SelectedIndexChanged="OnGroupChange" Title="{OnIdiom Phone='ምድብ ይምረጡ',Tablet='ምድብ ይምረጡ',Desktop=''}" />
            </Frame>

            <Label Text="የአባል መ.ቁ." Grid.Row="2" Grid.Column="0" VerticalOptions="Center" FontSize="{OnIdiom Phone=Medium, Tablet=22, Desktop=Small }" />
            <Frame HasShadow="True" CornerRadius="0" Grid.Row="2" Grid.Column="1" Padding="5,0,5,0" BackgroundColor="{AppThemeBinding Light=White,Dark=Black}" BorderColor="{AppThemeBinding Light=White,Dark=Gray}" >
                <Entry x:Name="entryMemberId" Grid.Row="2" Grid.Column="1" FontSize="{OnIdiom Phone=Medium, Tablet=28, Desktop=Small }" 
                       Placeholder="የመለያ ቁጥር ጥቆማ እዚህ ይሰጣል" Keyboard="Text" IsReadOnly="True"/>
            </Frame>
        </Grid>
        
        <Grid ColumnSpacing="20" RowSpacing="20" Padding="50,20,50,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Padding="5,5,5,5" Text="ሴቭ አድርግ" FontSize="{OnIdiom Phone=Medium, Tablet=28, Desktop=Small }" 
                    WidthRequest="{OnIdiom Phone=100, Tablet=200, Desktop=100 }" Clicked="btnSave_Clicked" Command="{Binding SaveCommand}" />
            <Button Grid.Column="1" Padding="5,5,5,5" Text="ተወው" FontSize="{OnIdiom Medium, Phone=Medium, Tablet=28, Desktop=Small }" 
                    WidthRequest="{OnIdiom Phone=100, Tablet=200, Desktop=100 }" Clicked="btnCancel_Clicked" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>