GEJA_KHC_MAUI/Views/Members/Edit/MemberServiceNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GEJA_KHC_MAUI.Views.MemberServiceNewPage"
             Title="አገልግሎት መመዝገቢያ">
    <ScrollView>
        
        <VerticalStackLayout VerticalOptions="FillAndExpand" Margin="20,35,20,20">
            <Entry x:Name="entryMemberId" IsVisible="False" Text="{Binding MemberService.MemberId}" />
            <Entry x:Name="entryId" IsVisible="False" Text="{Binding MemberService.Id}" />

            <Grid ColumnSpacing="5" RowSpacing="{OnIdiom Phone=10,Tablet=10,Desktop=20}" Padding="{OnIdiom Phone='0',Tablet='0',Desktop='0,50,0,0'}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnIdiom Phone='30*',Tablet='30*',Desktop='30*'}"/>
                    <ColumnDefinition Width="{OnIdiom Phone='70*',Tablet='50*',Desktop='70*'}"/>
                    <ColumnDefinition Width="{OnIdiom Phone='0*',Tablet='30*',Desktop='70*'}"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--<Label Text="የአገልግሎት ዓይነት" Grid.Column="0" Grid.Row="0" FontSize="{OnIdiom Phone=Medium, Tablet=22, Desktop=Small}" FontAttributes="Bold" />
                <Frame HasShadow="True" CornerRadius="0" Padding="5,0,5,0" BorderColor="White" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="Start" >
                    <Picker x:Name="ddlServiceType" Title="{OnIdiom Phone='ይምረጡ',Tablet='ይምረጡ',Desktop=''}" Grid.Row="0" Grid.Column="1" FontSize="{OnIdiom Phone=Medium, Tablet=28, Desktop=Small }"  MinimumWidthRequest="150"/>
                </Frame>

                <Label Text="አገልግሎት" Grid.Column="0" Grid.Row="1" FontSize="{OnIdiom Phone=Medium, Tablet=22, Desktop=Small}" FontAttributes="Bold" />
                <Frame HasShadow="True" CornerRadius="0" Padding="5,0,5,0" BorderColor="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="Start" >
                    <Picker x:Name="ddlService" Title="{OnIdiom Phone='ይምረጡ',Tablet='ይምረጡ',Desktop=''}" Grid.Row="1" Grid.Column="1" FontSize="{OnIdiom Phone=Medium, Tablet=28, Desktop=Small }" MinimumWidthRequest="150" />
                </Frame>-->
                <Label Text="የአገልግሎት ዓይነት" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" FontSize="{OnIdiom Phone=Medium, Tablet=22, Desktop=Small }" />
                <Frame HasShadow="True" CornerRadius="0" Grid.Row="0" Grid.Column="1" Padding="5,0,5,0" BackgroundColor="{AppThemeBinding Light=White,Dark=Black}" BorderColor="{AppThemeBinding Light=White,Dark=Gray}" >
                    <Picker x:Name="ddlServiceType" Title="{OnIdiom Phone='ይምረጡ',Tablet='ይምረጡ',Desktop=''}" Grid.Row="0" Grid.Column="1" FontSize="{OnIdiom Phone=Medium, Tablet=28, Desktop=Small }" />
                </Frame>

                <Label Text="አገልግሎት" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" FontSize="{OnIdiom Phone=Medium, Tablet=22, Desktop=Small }" />
                <Frame HasShadow="True" CornerRadius="0" Grid.Row="1" Grid.Column="1" Padding="5,0,5,0" BackgroundColor="{AppThemeBinding Light=White,Dark=Black}" BorderColor="{AppThemeBinding Light=White,Dark=Gray}" >
                    <Picker x:Name="ddlService" Title="{OnIdiom Phone='ይምረጡ',Tablet='ይምረጡ',Desktop=''}" Grid.Row="1" Grid.Column="1" FontSize="{OnIdiom Phone=Medium, Tablet=28, Desktop=Small }"  />
                </Frame>
            </Grid>
            
            <Grid ColumnSpacing="20" RowSpacing="20" Padding="50,20,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Padding="5,5,5,5" Text="ሴቭ አድርግ" FontSize="{OnIdiom Phone=Medium, Tablet=28, Desktop=Small }" HorizontalOptions="End"
                    WidthRequest="{OnIdiom Phone=100, Tablet=200, Desktop=100 }" Clicked="btnSave_Clicked" Command="{Binding SaveCommand}" />
                <Button Grid.Column="1" Padding="5,5,5,5" Text="ተወው" FontSize="{OnIdiom Medium, Phone=Medium, Tablet=28, Desktop=Small }" HorizontalOptions="Start"
                    WidthRequest="{OnIdiom Phone=100, Tablet=200, Desktop=100 }" Clicked="btnCancel_Clicked" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>