GEJA_KHC_MAUI/Views/Groups/GroupNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GEJA_KHC_MAUI.Views.GroupNewPage"
             Title="አዲስ ምድብ መመዝገቢያ">
    <VerticalStackLayout VerticalOptions="FillAndExpand" Margin="20,35,20,20">
        <Entry x:Name="entryGroupId" IsVisible="false" Text="{Binding GroupId}" />

        <Grid Padding="20,0,20,0" ColumnSpacing="5" RowSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="የምድቡ ስም" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" FontSize="{OnIdiom Phone=Medium, Tablet=22, Desktop=Small }" />
            <Frame HasShadow="True" CornerRadius="0" Grid.Row="0" Grid.Column="1" Padding="5,0,5,0" BackgroundColor="{AppThemeBinding Light=White,Dark=Black}" BorderColor="{AppThemeBinding Light=White,Dark=Gray}" >
                <Entry x:Name="entryGroupName" Grid.Row="0" Grid.Column="1" FontSize="{OnIdiom Phone=Medium, Tablet=28, Desktop=Medium }" 
                       Placeholder="የምድቡን ስም እዚህ ያስገቡ" Keyboard="Text" Text="{Binding GroupName}" />
            </Frame>

            <Label Text="የምድቡ ተጠሪ" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" FontSize="{OnIdiom Phone=Medium, Tablet=22, Desktop=Small }" />
            <Frame HasShadow="True" CornerRadius="0" Grid.Row="1" Grid.Column="1" Padding="5,0,5,0" BackgroundColor="{AppThemeBinding Light=White,Dark=Black}" BorderColor="{AppThemeBinding Light=White,Dark=Gray}" >
                <Entry x:Name="entryPastor" Grid.Row="1" Grid.Column="1" FontSize="{OnIdiom Phone=Medium, Tablet=28, Desktop=Medium }" 
                       Placeholder="የምድቡን ተጠሪ (መጋቢ) ስም እዚህ ያስገቡ" Keyboard="Text" Text="{Binding Pastor}" />
            </Frame>

            <Label Text="ማብራሪያ" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" FontSize="{OnIdiom Phone=Medium, Tablet=22, Desktop=Small }" />
            <Frame HasShadow="True" CornerRadius="0" Grid.Row="2" Grid.Column="1" Padding="5,0,5,0" BackgroundColor="{AppThemeBinding Light=White,Dark=Black}" BorderColor="{AppThemeBinding Light=White,Dark=Gray}" >
                <!--<Entry x:Name="entryRemark" Grid.Row="2" Grid.Column="1" FontSize="{OnIdiom Phone=Medium, Tablet=28, Desktop=Medium }" 
                       Placeholder="ማብራሪያ ካለ ያስገቡ" Keyboard="Text" Text="{Binding Remark}" />-->
                <Editor x:Name="entryRemark" Grid.Row="2" Grid.Column="1" HeightRequest="100" FontSize="{OnIdiom Phone=Medium,Tablet=28,Desktop=Medium}" 
                        TextColor="{AppThemeBinding Light=Black, Dark=White}" Placeholder="ተጨማሪ ማብራሪያ ካለ ያስገቡ" Text="{Binding Remark}"  />
            </Frame>
        </Grid>
        
        <Grid ColumnSpacing="20" RowSpacing="20" Padding="50,20,50,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Padding="5,5,5,5" Text="ሴቭ አድርግ" FontSize="{OnIdiom Phone=Medium, Tablet=28, Desktop=Small }" 
                    WidthRequest="{OnIdiom Phone=100, Tablet=200, Desktop=100 }" Clicked="btnSave_Clicked" Command="{Binding SaveCommand}" />
            <Button Grid.Column="1" Padding="5,5,5,5" Text="ተወው" FontSize="{OnIdiom Medium, Phone=Medium, Tablet=28, Desktop=Small }" 
                    WidthRequest="{OnIdiom Phone=100, Tablet=200, Desktop=100 }" Clicked="btnCancel_Clicked" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>